--cpu Cortex-M4
".\startup.o"
".\sdctestmain.o"
".\pll.o"
".\heartbeat.o"
".\buttonmanager.o"
".\systick.o"
".\st7735.o"
".\gameengine.o"
".\max5353.o"
".\frequencytimer.o"
".\diskio.o"
".\ff.o"
".\activestate.o"
".\pausestate.o"
".\graphicsengine.o"
".\startstate.o"
".\pregamestate.o"
".\stopstate.o"
".\wavreader.o"
".\sdcfile.o"
".\timer2a.o"
".\scoreengine.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SDC.map" -o .\SDC.axf